# GodotFirebaseAndroidPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vividreamsoftware/godotfirebaseandroidplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vividreamsoftware/godotfirebaseandroidplugin/: GodotFirebaseAndroidPlugin.java
app/src/test/java/com/vividreamsoftware/godotfirebaseandroidplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
